# UndergraduateStudy

./: README.md
MFC音乐播放器/: 王飞_0121210680106_vc_音乐播放器.docx
MFC音乐播放器/PLAYER/: PLAYER.APS  PLAYER.clw  PLAYER.cpp  PLAYER.dsp  PLAYER.h  PLAYER.ncb  PLAYER.opt  PLAYER.plg  PLAYER.rc  PLAYER.sln  PLAYER.vcxproj  PLAYER.vcxproj.filters  PLAYERDlg.cpp  PLAYERDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
MFC音乐播放器/PLAYER/Debug/: CL.read.1.tlog  CL.write.1.tlog  PLAYER.ilk  PLAYER.lastbuildstate  PLAYER.res  PLAYER_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
MFC音乐播放器/PLAYER/res/: PLAYER.rc2
校创/: Harris_1.cpp  main.cpp  matcher.h
简单图片搜索/: a.txt  color.h  dataset.txt  main.cpp  showManyPicture.h  sort.h  王飞_0121210680106_软件ZY1201(课设).wps
编译原理/: main.cpp
马踏棋/: 贪心法.cpp  递归回溯.cpp
