; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPLAYERDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PLAYER.h"

ClassCount=3
Class1=CPLAYERApp
Class2=CPLAYERDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLAYER_DIALOG

[CLS:CPLAYERApp]
Type=0
HeaderFile=PLAYER.h
ImplementationFile=PLAYER.cpp
Filter=N

[CLS:CPLAYERDlg]
Type=0
HeaderFile=PLAYERDlg.h
ImplementationFile=PLAYERDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDER

[CLS:CAboutDlg]
Type=0
HeaderFile=PLAYERDlg.h
ImplementationFile=PLAYERDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLAYER_DIALOG]
Type=1
Class=CPLAYERDlg
ControlCount=16
Control1=IDC_LIST,listbox,1352728835
Control2=IDC_PLAY,button,1342242816
Control3=IDC_STOP,button,1342242816
Control4=IDC_OPEN,button,1342242816
Control5=IDC_PER,button,1342242816
Control6=IDC_NEXT,button,1342242816
Control7=IDC_POP,button,1342242816
Control8=IDC_SDEL,button,1342242816
Control9=IDC_BEXIT,button,1342242816
Control10=IDC_BHELP,button,1342242816
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_PROGRESS,msctls_trackbar32,1342242821
Control15=IDC_SLIDER,msctls_trackbar32,1342242824
Control16=IDC_vol,edit,1350631553

